spring.data.mongodb.uri=mongodb+srv://Sadhana:sadhana@cluster0.4ijsz.gcp.mongodb.net/cyNote?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://username:password@host:port/database
spring.data.mongodb.database=NotesCollection
